<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="../../index.html">Pagina principal</a>
        <a href="../uno.html">uno</a>
        <a href="../../tema2/dos.html">dos</a>
        <a href="./tres.html">tres</a>
    </nav>

    <h1></h1>
    <img style="height: 200px;" src="/sitioWeb/multimedia/imagenes/_55ff4a84-7f96-459c-b05c-c997799fe186.jpg" alt="">

</body>
</html>