<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID 2</title>
    <style>
        html {
            font-size: 16px;
        }

        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9rem Arial, Helvetica, sans-serif;
        }

        .container {
            border: 3px red solid;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
        }

        .container>div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
        }
    </style>
</head>

<body>
    <h1>Simple grid example</h1>
    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>
</body>

</html>