<!DOCTYPE html>
<html>
<head>
    <title>GRID 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 16px;
        }
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: 0.9rem Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: 2fr repeat(3, 1fr);
            grid-gap: 5px;
        }
        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
        }
    </style>
</head>
<body>
    <h1>Simple grid example</h1>
    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>
</body>
</html>
