<!DOCTYPE html>
<html>

<head>
    <title>GRID 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        html {
            font-size: 16px;
        }

        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: 0.9rem Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(autofill, minmax(200px, 1fr));
            grid-gap: 5px;
            grid-auto-rows: minmax(100px, auto);
        }

        .container>div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207, 232, 220);
            border: 2px solid rgb(79, 185, 227);
        }
    </style>
</head>

<body>
    <h1>Simple grid example</h1>
    <div class="container">
        <div>One</div>
        <div>Two <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, commodi, saepe ducimus tempore sit,
                ullam voluptatibus odio dolor et quia voluptates! Vitae numquam autem cum cupiditate possimus suscipit
                est vero?
                Esse, architecto facere! Nam mollitia sequi impedit ipsa cumque quas dolore odit. Aliquid saepe,
                repellat consequatur earum repellendus maxime dolorem odit, quaerat corporis repudiandae magnam,
                doloribus id esse iure assumenda!
                Incidunt similique rerum ipsam tempore sint, sequi, numquam excepturi deleniti quas animi voluptates.
                Nesciunt, velit! Quis, quisquam placeat quam deserunt maiores molestiae porro assumenda corporis qui,
                nulla nobis, molestias perferendis!</p>
        </div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>
</body>
~julio antonio jacinto cruz~
</html>