<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Gradientes en CSS</title>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000000;
        }

        h1, h2 {
            color: #ffffff;
            font-size: 50px;
        }

        .gradient-box {
            padding: 200px;
            margin: 200px 0;
            color: white;
            text-align: center;
            border-radius: 100px;
        }
        .linear-gradient {
            background: linear-gradient(100deg, rgb(252, 5, 252), rgb(6, 130, 255));
        }

        .radial-gradient {
            background: radial-gradient(circle, rgb(255, 0, 0), rgb(230, 255, 1));
        }

        /* 3. Gradiente Cónico */
        .conic-gradient {
            background: conic-gradient(from 0deg, red, orange, yellow, green, blue, purple, red);
        }
    </style>
</head>
<body>

    <h1>Tipos de Gradientes en CSS</h1>

    <h2>1. Gradiente Lineal</h2>
    <div class="gradient-box linear-gradient">
    </div>

    <h2>2. Gradiente Radial</h2>
    <div class="gradient-box radial-gradient">
    </div>

    <h2>3. Gradiente Cónico</h2>
    <div class="gradient-box conic-gradient">
    </div>

</body>
</html>
