<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #222;
            color: white;
        }
        a{color: white;}
    </style>
</head>
<body>
    <nav>
        <a href="/sitioWeb/index.html">Pagina principal</a>
        <a href="/sitioWeb/t1/1.html">1</a>
        <a href="/sitioWeb/t2/2.html">2</a>
        <a href="/sitioWeb/t1/sub11/3.html">3</a>
    </nav>

    <h1></h1>

    <img style="height: 200px;" src="https://imgs.search.brave.com/ZZqucrsCuPP_wyX9g5SFMEZtOx9jJ3rn975mOr3gPy8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zbWF0/dGNvbS5jb20vaW1n/L2ltZyUyMHBsYXRh/bm8lMjBzb2xvQHgx/LnBuZw" alt="">
</body>
</html>