<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #222;
            color: white;
        }
        a{color: white;}
    </style>
</head>
<body>
    <nav>
        <a href="/sitioWeb/index.html">Pagina principal</a>
        <a href="/sitioWeb/t1/1.html">1</a>
        <a href="/sitioWeb/t2/2.html">2</a>
        <a href="/sitioWeb/t1/sub11/3.html">3</a>
    </nav>

    <h1></h1>
    <img style="height: 200px;" src="/sitioWeb/multimedia/imagenes/WhatsApp Image 2024-09-03 at 7.42.47 PM (1).jpeg" alt="">

</body>
</html>