<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="../index.html">Pagina principal</a>
        <a href="./uno.html">uno</a>
        <a href="../tema2/dos.html">dos</a>
        <a href="../tema1/subtema11/tres.html">tres</a>
    </nav>

    <h1></h1>
    <img style="height: 200px;" src="WhatsApp Image 2024-05-29 at 7.27.52 PM (1).jpeg" alt="">
</body>
</html>